pl-en.jezioro=lake
pl-en.morze=sea
pl-en.g\u00f3ry=mountains
en-pl.lake=jezioro
en-pl.sea=morze
en-pl.mountains=g\u00f3ry
en-pl.countryCode=KodKraju
en-pl.countryName=Nazwa 
en-pl.dateFrom=dataOd
en-pl.dateTo=dataDO
en-pl.location=lokalizacja
en-pl.price=cena
en-pl.currency=waluta
countryCode=KodKraju
countryName=Nazwa 
dateFrom=dataOd
dateTo=dataDO
lokalizacja=location
cena=price
waluta=currency